# IoasysTesteKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pedro/com/ioasystestekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pedro/com/ioasystestekotlin/: HomeActivity.kt  InfoEnterpriseFragment.kt  LoginActivity.kt  LoginViewModel.java  MessageIntroFragment.kt  RecyclerViewFragment.kt
app/src/main/java/pedro/com/ioasystestekotlin/application/: MyApplication.kt  appModule.kt
app/src/main/java/pedro/com/ioasystestekotlin/application/di/: AppModule.kt  DomainModule.kt  PresentationModule.kt  dataModule.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/: Result.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/cache/: Mapper.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/cache/dao/: HeaderAccessDao.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/cache/entities/: HeaderAccess.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/cache/room/: AppDataBase.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/ext/: ExtFunctions.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/interactor/: Repository.kt  RepositoryInterface.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/mapper/: ExtFunctions.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/remote/model/: AuthRequest.kt  EnterpriseApi.kt  HeaderApi.kt  ListEnterprises.kt  TypeEnterprise.kt  UserApi.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/remote/searchenterprises/: SearchEnterprises.kt  SearchEnterprisesImpl.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/remote/services/: EnterprisesWebService.kt  UserWebService.kt  WebService.kt  WebServiceFactory.kt
app/src/main/java/pedro/com/ioasystestekotlin/data/remote/sign/: SignAuth.kt  SignAuthImpl.kt
app/src/main/java/pedro/com/ioasystestekotlin/di/: AppModule.kt  DomainModule.kt  PresentationModule.kt  dataModule.kt
app/src/main/java/pedro/com/ioasystestekotlin/domain/ext/: AboutExt.kt  UtilsFunctions.kt
app/src/main/java/pedro/com/ioasystestekotlin/domain/interactor/infoUseCase/: InfoEnterpriseUseCase.kt  InfoEnterpriseUseCaseImpl.kt
app/src/main/java/pedro/com/ioasystestekotlin/domain/interactor/searchenterprises/: SearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/pedro/com/ioasystestekotlin/domain/model/: Enterprise.kt  StringObservable.kt  User.kt
app/src/main/java/pedro/com/ioasystestekotlin/model/: User.kt
app/src/main/java/pedro/com/ioasystestekotlin/model/api/: ApiConnection.kt  RemoteData.kt  RemoteDataInterface.kt  WebService.kt
app/src/main/java/pedro/com/ioasystestekotlin/model/data/: AuthRequest.kt  EnabledChange.kt  Enterprise.kt  ErrorMessage.kt  HeaderApi.kt  ListEnterprises.kt  MessageError.kt  Observables.kt  ObservablesFields.kt  StringLiveData.kt  StringObservable.kt  TypeEnterprise.kt  User.kt
app/src/main/java/pedro/com/ioasystestekotlin/model/dataclass/: AuthRequest.kt  Enterprise.kt  HeaderApi.kt  ListEnterprises.kt  StringObservable.kt  TypeEnterprise.kt  User.kt
app/src/main/java/pedro/com/ioasystestekotlin/model/interactor/: EnterprisesInteractor.kt  EnterprisesInteractorImpl.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/pedro/com/ioasystestekotlin/model/remote/: RemoteDataStore.kt  RemoteDataStoreImpl.kt  WebServiceFactory.kt
app/src/main/java/pedro/com/ioasystestekotlin/model/util/: ImageUtil.kt  UtilsData.kt  UtilsFunctions.kt
app/src/main/java/pedro/com/ioasystestekotlin/presentation/: EnterpriseListViewModel.kt  ViewState.kt
app/src/main/java/pedro/com/ioasystestekotlin/presentation/about/: AboutViewModel.kt
app/src/main/java/pedro/com/ioasystestekotlin/presentation/home/: EnterpriseListViewModel.kt  HomeViewModel.kt
app/src/main/java/pedro/com/ioasystestekotlin/presentation/login/: LoginFieldState.kt  LoginViewModel.kt
app/src/main/java/pedro/com/ioasystestekotlin/presentation/model/: Enterprise.kt  StringObservable.kt  User.kt
app/src/main/java/pedro/com/ioasystestekotlin/remote/: Extensions.kt
app/src/main/java/pedro/com/ioasystestekotlin/remote/data/: RemoteData.kt  RemoteDataInterface.kt
app/src/main/java/pedro/com/ioasystestekotlin/remote/model/: AuthRequest.kt  EnterpriseApi.kt  HeaderApi.kt  ListEnterprises.kt  TypeEnterprise.kt  UserApi.kt
app/src/main/java/pedro/com/ioasystestekotlin/remote/services/: WebService.kt  WebServiceFactory.kt
app/src/main/java/pedro/com/ioasystestekotlin/ui/about/: AboutActivity.kt
app/src/main/java/pedro/com/ioasystestekotlin/ui/enterpriseslist/: EnterpriseViewHolder.kt  EnterprisesAdapter.kt
app/src/main/java/pedro/com/ioasystestekotlin/ui/ext/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/pedro/com/ioasystestekotlin/ui/home/: HomeActivity.kt  OnItemAdapterClickListener.kt
app/src/main/java/pedro/com/ioasystestekotlin/ui/login/: LoginActivity.kt
app/src/main/java/pedro/com/ioasystestekotlin/util/: ContextExtensions.kt  UtilsFunctions.kt  ViewExtensions.kt
app/src/main/java/pedro/com/ioasystestekotlin/view/: AboutActivity.kt  EnterpriseViewHolder.kt  EnterprisesAdapter.kt  HomeActivity.kt  LoginActivity.kt  OnItemAdapterClickListener.kt
app/src/main/java/pedro/com/ioasystestekotlin/viewmodel/: AboutViewModel.kt  EnterpriseListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  enterprise_list.xml  fragment_info_enterprise.xml  fragment_message_intro.xml  fragment_recycler_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/pedro/com/ioasystestekotlin/: ExampleUnitTest.kt
app/src/test/java/pedro/com/ioasystestekotlin/data/remote/: ServicesResponseMock.kt  ValFactory.kt
app/src/test/java/pedro/com/ioasystestekotlin/domain/usecase/: MockFactory.kt
app/src/test/java/pedro/com/ioasystestekotlin/util/: UtilsFunctionsTest.kt
(+28 files in other folders)
