// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.10'
        mockito_version = '2.18.3'
        android_support_version = '28.0.0'
        constraint_layout = '1.1.3'
        junit_version = '4.12'
        glide_version = '3.8.0'
        glide_compiler = '4.8.0'
        lifecycle_version = '1.1.1'
        retrofit_version = '2.4.0'
        coroutine_retrofit_version = '0.9.0'
        coroutine_adapter_version = '1.0.0'
        koin_version = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
