<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="pedro.com.ioasystestekotlin.viewmodel.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="81dp">


            <ImageView
                android:id="@+id/logoImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_home" />

            <TextView
                android:id="@+id/welcomeTextViewId"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/logoImageViewId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/logoImageViewId"
                app:layout_constraintTop_toBottomOf="@+id/logoImageViewId" />

            <TextView
                android:id="@+id/lorenTextViewId"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/loren"
                android:textColor="@color/text"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/welcomeTextViewId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/welcomeTextViewId"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTextViewId" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailInputLayout2"
                android:layout_width="257dp"
                android:layout_height="62dp"
                android:layout_marginTop="40dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintEnd_toEndOf="@+id/lorenTextViewId"
                app:layout_constraintStart_toStartOf="@+id/lorenTextViewId"
                app:layout_constraintTop_toBottomOf="@+id/lorenTextViewId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cadeado"
                    android:hint="@string/email_field"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={vm.user.email}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="254dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/emailInputLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/emailInputLayout2"
                app:layout_constraintTop_toBottomOf="@+id/emailInputLayout2"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cadeado"
                    android:hint="@string/password_field"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={vm.user.password}" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sigin_button"
                android:layout_width="195dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:background="@color/greeny_blue"
                android:onClick="@{() -> vm.onClick()}"

                android:text="@string/siggin_button"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/passwordInputLayout"
                app:layout_constraintStart_toStartOf="@+id/passwordInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
                app:layout_constraintVertical_bias="0.20999998" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>